# CRM

./: .gitignore  pom.xml
generator/src/: mybatis-generator.xml
src/main/java/com/youyigejia/crm/config/: PageConfig.java
src/main/java/com/youyigejia/crm/controller/: CustomerController.java
src/main/java/com/youyigejia/crm/domain/: BaseDict.java  Customer.java  SysUser.java  TestDomain.java
src/main/java/com/youyigejia/crm/mapper/: BaseDictMapper.java  BaseDictMapper.xml  CustomerMapper.java  CustomerMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/youyigejia/crm/queryvo/: CustomerQueryVo.java  QueryVoProxyFactory.java
src/main/java/com/youyigejia/crm/service/: BaseDictService.java  CustomerService.java
src/main/java/com/youyigejia/crm/service/impl/: BaseDictServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/youyigejia/crm/util/: NavigationTag.java  Page.java  StringUtil.java
src/main/resources/: db.properties  dict.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springMvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: customer.jsp
src/main/webapp/WEB-INF/tld/: commons.tld
src/test/java/: CreateJson.java
src/test/java/com/youyigejia/crm/controller/: CustomerControllerTest.java
src/test/java/com/youyigejia/crm/mapper/: BaseDictMapperTest.java
src/test/java/com/youyigejia/crm/service/: BaseDictServiceTest.java
